async-generator==1.10
attrs==23.1.0
autopep8==2.0.1
boto3==1.22.8
botocore==1.25.8
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
cryptography==39.0.1
distlib==0.3.4
exceptiongroup==1.1.1
filelock==3.6.0
Flask==2.2.2
future==0.18.2
futures==3.0.5
google-api-core==2.11.0
google-api-python-client==2.83.0
google-auth==2.17.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.59.0
h11==0.14.0
httplib2==0.22.0
idna==3.4
importlib-metadata==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.0
linode-cli==5.35.0
MarkupSafe==2.1.1
oauthlib==3.2.2
outcome==1.2.0
packaging==23.0
pbr==5.9.0
platformdirs==2.5.2
protobuf==4.22.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycparser==2.21
pyOpenSSL==23.1.1
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-whois==0.8.0
pytz==2022.7.1
PyYAML==6.0
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
s3transfer==0.5.2
selenium==4.9.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
stevedore==3.5.0
terminaltables==3.1.10
tomli==2.0.1
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.2
uritemplate==4.1.1
urllib3==1.26.5
virtualenv==20.14.1
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
webdriver-manager==3.8.6
Werkzeug==2.2.2
wsproto==1.2.0
zipp==3.11.0
